.custom-modal{
    @extend.flex-center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(191, 194, 206, 0.2);
    backdrop-filter: blur(10px);
    z-index: 1000;
    .modal-dialog{}
    .modal-content{
        min-width: 430px;
        max-width: 430px;
        background: $white-col;
        box-shadow: 10px 10px 70px rgba(0, 0, 0, 0.1);
        @include border-radius(20px);
        .modal-body{
            position: relative;
            max-height: 600px;
            padding:  20px 20px 20px 20px;
            overflow-y: auto;
            .modal-title{
                /*text-transform: capitalize;*/
                color: $primary-col;
                margin-bottom: 15px;
            }
            .close-icon{
                position: absolute;
                top: 15px;
                right: 15px;
                width: 21px;
                height: 21px;
                background-size: cover;
                cursor: pointer;
            }
            .btn{
                font-size: 16px;
                line-height: 20px;
                img{
                    margin-right: 10px;
                }
            }
            .modal-con-head{
                @extend.flex-align-top;
                align-items: center;
                padding-bottom: 20px;
                margin-bottom: 15px;
                border-bottom: 1px solid #EEEEEE;
                img{
                    display: block;
                }
                .modal-con-head-info{
                    margin-left: 20px;
                    .modal-title{
                        margin-bottom: 5px;
                    }
                }
            }
            .modal-con-foot{
                border-top: 1px solid #EEEEEE;
                padding-top: 20px;
            }
        }
    }
    &.action-modal{
        .modal-body{
            overflow: visible;
            padding: 58px 20px 20px 20px;
            .modal-info-icon{
                @extend.flex-center;
                position: absolute;
                left: 0;
                right: 0;
                top: -35px;   
            }
            .modal-title{
                max-width: 300px;
                line-height: 30px;
                margin: 0 auto 30px;
                text-align: center;
            }
        }
        &.success-modal{
            .modal-title{
                color: $primary-col;
            }
        }
        &.delete-modal{
            .modal-title{
                color: $secondary-col;
            }    
        }
    }
}
.recipe-nutrition-listing{
    padding: 12px 0;
    border-bottom: 1px solid #EEEEEE;
    &:first-child{
        padding-top: 0;
    }
    &:last-child{
        padding-bottom: 0;
        border-bottom: 0;
    }
    h4{
        span{
            font-weight: 400;
        }
    }
    .recipe-nutrition-val{
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: $default-col;
    }
}
.con-listing{
    padding-left: 20px;
    li{
        @extend.flex-space-between;
    }
}
.food-menu-listing-holder{
    padding: 20px;
    @include border-radius(20px);
    background-color: rgba($color: #C4C4C4, $alpha: .2);
    overflow-y: auto;
    /*max-height: 400px;*/
}
.food-menu-listing{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    &:last-child{
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0;
    }
    & > .flex-space-between{
        align-items: stretch;
    }
    .food-thumbnail{
        min-width: 120px;
        img{
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 10px;
            object-fit: revert;
        }
    }
    .food-info{
        margin-left: 18px; 
        h5{
            color: $default-col;
        }
    }
    .food-pricing-dtl{
        align-items: stretch;
        justify-content: flex-end;
        h5{
            color: $default-col;
        }
        .food-rate-field{
            padding: 0 25px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            h6{
                font-weight: 700;
                color: $default-col;
                margin-bottom: 10px; 
            }
            h5{
                font-weight: 700;
                color: $grey-col;
            }
        }
        .food-quantity-field{
            @extend.food-rate-field;
        }
    }
}
.qr-block{
    @extend.flex-center;
    flex-direction: column;
    padding: 42px;
    margin-bottom: 20px;
    background: $light-grey-col;
    border: 1px solid $grey-col;
    @include border-radius(8px); 
    img{
        display: block;
        max-height: 260px;
        margin-bottom: 25px;
    }
    .qr-scan-text{
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;
        color: $default-col;
        letter-spacing: 0.2em;
        text-align: center;
        text-transform: uppercase;
    }
}
